user-service/UserService.proto

syntax = "proto3";

package userservice;

service UserService {
  rpc GetUser (GetUserRequest) returns (GetUserResponse);
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
}

message GetUserRequest {
  string id = 1;
}

message GetUserResponse {
  string id = 1;
  string username = 2;
  string email = 3;
  string firstName = 4;
  string lastName = 5;
  string profilePicture = 6;
  string bio = 7;
  string motto = 8;
}

message CreateUserRequest {
  string username = 1;
  string password = 2;
  string email = 3;
  string firstName = 4;
  string lastName = 5;
  string profilePicture = 6;
  string bio = 7;
  string motto = 8;
}

message CreateUserResponse {
  string id = 1;
  string username = 2;
  string email = 3;
  string firstName = 4;
  string lastName = 5;
  string profilePicture = 6;
  string bio = 7;
  string motto = 8;
}
